# innovative-web

./: .project  LICENSE  README.md  pom.xml
document/: 프로젝트 구성.pptx
src/main/java/com/saeha/webdev/innovativeweb/common/: ExcelView.java
src/main/java/com/saeha/webdev/innovativeweb/common/constants/: AppConfig.java  SessionConstants.java
src/main/java/com/saeha/webdev/innovativeweb/common/controller/: ExceptionHandlerController.java  WebErrorPageController.java
src/main/java/com/saeha/webdev/innovativeweb/common/jdbc/: JdbcInfoGenerator.java
src/main/java/com/saeha/webdev/innovativeweb/common/util/cipher/: PropertiesCipher.java
src/main/java/com/saeha/webdev/innovativeweb/controller/: AuthController.java  ConferenceController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/saeha/webdev/innovativeweb/interceptor/: AuthInterceptor.java  CommonInterceptor.java  DefaultSettingInterceptor.java
src/main/java/com/saeha/webdev/innovativeweb/mbean/: PureTestMbean.java
src/main/java/com/saeha/webdev/innovativeweb/model/: Company.java  Conference.java  UserLogin.java  UserSession.java
src/main/java/com/saeha/webdev/innovativeweb/model/company/: CompanyInfo.java
src/main/java/com/saeha/webdev/innovativeweb/model/conference/: ConferenceInfo.java
src/main/java/com/saeha/webdev/innovativeweb/model/skin/: SkinInfo.java
src/main/java/com/saeha/webdev/innovativeweb/model/user/: UserInfo.java  UserInfoFunc.java  Userinfo.java  UserinfoFunc.java
src/main/java/com/saeha/webdev/innovativeweb/model/user/pk/: UserinfoFuncPk.java
src/main/java/com/saeha/webdev/innovativeweb/repository/: ConferenceInfoRespository.java  ExternalDao.java  UserInfoRepository.java  UserinfoDao.java
src/main/java/com/saeha/webdev/innovativeweb/rest/: OAuthTestController.java  UserRestController.java
src/main/java/com/saeha/webdev/innovativeweb/schedule/: ScheduleManager.java
src/main/java/com/saeha/webdev/innovativeweb/schedule/job/: PureTestJob.java
src/main/java/com/saeha/webdev/innovativeweb/service/: ConferenceService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/com/saeha/webdev/innovativeweb/web/: ApplicationInitializer.java  SecurityWebApplicationInitializer.java  SessionApplicationInitialzer.java
src/main/java/com/saeha/webdev/innovativeweb/web/config/: LocaleConfig.java
src/main/java/com/saeha/webdev/innovativeweb/web/config/root/: LocaleConfig.java  OAuth2Config.java  PropertyConfig.java
src/main/java/com/saeha/webdev/innovativeweb/web/config/root/oauth2/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/saeha/webdev/innovativeweb/web/config/servlet/: CacheConfig.java  DatabaseConfig.java  DefaultConfig.java  JmxConfig.java  OAuth2Config.java  ObjectStreamSerializer.java  ScheduleConfig.java  SessionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/saeha/webdev/innovativeweb/web/util/: ConfigClassLoader.java
src/main/java/com/saeha/webdev/innovativeweb/web/util/filter/: XSSFilter.java  XSSFilterRequestWrapper.java
src/main/java/com/saeha/webdev/innovativeweb/websocket/annotation/: WebSocketController.java  WebSocketControllerScan.java  WebSocketMessageMapping.java
src/main/java/com/saeha/webdev/innovativeweb/websocket/controller/: SimpleController.java  StompController.java
src/main/java/com/saeha/webdev/innovativeweb/websocket/handler/: DefaultTextWebSocketHandler.java
src/main/java/com/saeha/webdev/innovativeweb/websocket/manager/: WebSocketSessionManager.java
src/main/resources/: logback.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/tiles/: admin-definition.xml  user-definition.xml
src/main/resources/message/: message.properties  message_en.properties  message_ja.properties
src/main/resources/properties/: application.properties  config.properties  db.properties
src/main/resources/sql/maria/: UserinfoDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: taglibs.jsp
src/main/webapp/WEB-INF/common/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/common/message/: message.jsp
src/main/webapp/WEB-INF/template/tiles/: blank_template.jsp  login_template.jsp
src/main/webapp/WEB-INF/template/tiles/default/: default_template.jsp  header.jsp  main_template.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/conference/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/skin/default/conference/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/skin/default/test/: home.jsp
src/main/webapp/resources/js/auth/: login.js
src/main/webapp/resources/js/conference/: list.js
src/main/webapp/resources/js/util/: i18nUtil.js  websocketUtil.js
