<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.saeha.webdev</groupId>
	<artifactId>innovative-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Innovative Web</name>
	<description>Innovative Web</description>
	<organization>
		<name>Saeha Lab, Web Development Team</name>
	</organization>
	<url>http://www.saeha.com</url>
	
	<properties>
		<!-- == Nexus == -->
		<nexus-ip>172.16.34.78</nexus-ip>
		<nexus-port>8081</nexus-port>
		
		<!-- == Generic == -->
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- == Spring == -->
		<springframework-version>4.3.1.RELEASE</springframework-version>
		<springframework-jpa-version>2.0.8</springframework-jpa-version>
		<springframework-data-version>1.12.1.RELEASE</springframework-data-version>
		<springframework-data-jpa-version>1.10.2.RELEASE</springframework-data-jpa-version>
		<springframework-ldap-version>2.1.0.RELEASE</springframework-ldap-version>
		<springframework-mobile-version>1.1.5.RELEASE</springframework-mobile-version>
		<springframework-session-version>1.2.1.RELEASE</springframework-session-version>
		<springframework-oauth2-version>2.0.10.RELEASE</springframework-oauth2-version>
		<springframework-security-jwt-version>1.0.4.RELEASE</springframework-security-jwt-version>
		
		<!-- == Tiles == -->
		<tiles-version>3.0.5</tiles-version>
		
		<!-- == Velocity == -->
		<velocity-version>1.7</velocity-version>
		<velocity-tools-version>2.0</velocity-tools-version>
		
		<!-- == DB == -->
		<!-- == JDBC Driver == -->
		<mariadb-java-client-version>1.4.5</mariadb-java-client-version>
		<!-- == Connection Pool - Hikari == -->
		<HikariCP-version>2.4.6</HikariCP-version>
		<!-- == ORM - Hibernate == -->
		<hibernate-version>5.1.0.Final</hibernate-version>
		
		<!-- == Json Parser == -->
		<jackson-version>2.7.4</jackson-version>
		
		<!-- == Cache - hazelcast == -->
		<hazelcast-version>3.6.3</hazelcast-version>
		
		<!-- == Schedule == -->
		<quartz-version>2.2.3</quartz-version>
		<quartz-hazelcast-jobstore-version>1.0.1</quartz-hazelcast-jobstore-version>
		
		<!-- == Validate == -->
		<hibernate-validator-version>5.2.4.Final</hibernate-validator-version>
		<validation-api-version>1.1.0.Final</validation-api-version>
		
		<!-- == POI == -->
		<poi-version>3.14</poi-version>
		
		<!-- == Utility == -->
		<commons-io-version>1.3.2</commons-io-version>
		
		<!-- == Logging == -->
		<slf4j-version>1.7.21</slf4j-version>
		<logback-version>1.1.7</logback-version>
		
		<!-- == Web == -->
		<jstl-version>1.2</jstl-version>
		<jsp-api-version>2.2</jsp-api-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
		
		<!-- == Develop Support == -->
		<lombok-version>1.16.8</lombok-version>
		
		
		<!-- ============ WebJars ============ -->
		<!-- == jquery == -->
		<webjars-jquery-version>2.2.4</webjars-jquery-version>
		<!-- == jquery-i18n-properties == -->
		<webjars-jquery-i18n-properties-version>1.2.2</webjars-jquery-i18n-properties-version>
		<!-- == bootstrap == -->
		<webjars-bootstrap-version>3.3.6</webjars-bootstrap-version>
		<!-- == stomp-websocket == -->
		<webjars-stomp-websocket-version>2.3.3</webjars-stomp-websocket-version>
		<!-- == jquery-validation == -->
		<webjars-jquery-validation-version>1.15.0</webjars-jquery-validation-version>
		
		<!-- == Maven Plugin == -->
		<maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
	</properties>
	
	<dependencies>
		<!-- == Spring == -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${springframework-data-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springframework-data-jpa-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${springframework-ldap-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>${springframework-mobile-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${springframework-session-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${springframework-oauth2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>${springframework-security-jwt-version}</version>
		</dependency>
		
		<!-- == Tiles == -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>${tiles-version}</version>
		</dependency>
		
		<!-- == Velocity == -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity-version}</version>
		</dependency>
		
		<!-- == DB == -->
		<!-- == JDBC Driver == -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-java-client-version}</version>
		</dependency>
		<!-- == Connection Pool == -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${HikariCP-version}</version>
		</dependency>
		<!-- == ORM - Hibernate == -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- == Encryption == -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>1.9.0</version>
		</dependency>
		
		<!-- == Json Parser == -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		
		<!-- == Cache == -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-root</artifactId>
			<version>${hazelcast-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
			<version>${hazelcast-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-wm</artifactId>
			<version>${hazelcast-version}</version>
		</dependency>
		
		<!-- == Schedule == -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz-version}</version>
		</dependency>
		<dependency>
			<groupId>com.bikeemotion</groupId>
			<artifactId>quartz-hazelcast-jobstore</artifactId>
			<version>${quartz-hazelcast-jobstore-version}</version>
		</dependency>
		
		<!-- == Validate == -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api-version}</version>
		</dependency>
		
		<!-- == POI == -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-version}</version>
		</dependency>
		
		<!-- == Utility == -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- == Logging == -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- == Web == -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- == Develop Support == -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ============ WebJars ============ -->
		<!-- == jquery == -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars-jquery-version}</version>
		</dependency>
		<!-- == jquery-i18n-properties == -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-i18n-properties</artifactId>
			<version>${webjars-jquery-i18n-properties-version}</version>
		</dependency>
		<!-- == bootstrap == -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars-bootstrap-version}</version>
		</dependency>
		<!-- == stomp-websocket == -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>${webjars-stomp-websocket-version}</version>
		</dependency>
		<!-- == jquery-validation == -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-validation</artifactId>
			<version>${webjars-jquery-validation-version}</version>
		</dependency>
	</dependencies>
	
	<!-- Project Deploy Repository - Nexus -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases Repository</name>
			<url>http://${nexus-ip}:${nexus-port}/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots Repository</name>
			<url>http://${nexus-ip}:${nexus-port}/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<!-- repositories = (setting.xml > mirror) -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://${nexus-ip}:${nexus-port}/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://${nexus-ip}:${nexus-port}/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<!-- parameterize -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<!-- Java Version 설정 -->
					<compilerVersion>${java-version}</compilerVersion>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<!-- encoding 설정 -->
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- 컴파일러가 코드를 최적화한다. -->
					<optimize>true</optimize>
					<!-- 컴파일된 클래스 파일의 키버깅 정보를 포함 -->
					<debug>true</debug>
					<!-- 사용되지 않는 API를 사용하는 경우 원본 위치를 표시할지 여부를 설정 -->
					<showDeprecation>true</showDeprecation>
					<!-- 컴파일 경고 표시 -->
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<!-- web.xml이 없는 경우 오류 처리 여부 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- parameterize -->
					<webResources>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/template/tiles/**/*.jsp</include>
							</includes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<!-- context root -->
					<wtpContextName>/</wtpContextName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties></properties>
		</profile>
	</profiles>
</project>